<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/iv_splashIcon"
        android:layout_width="297dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        app:srcCompat="@drawable/icons_github_splash" />

    <TextView
        android:id="@+id/appNameSplash"
        style="@style/sansserifCondensedMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:text="@string/name_app"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_splashIcon"
        app:layout_constraintStart_toStartOf="@+id/iv_splashIcon"
        app:layout_constraintTop_toBottomOf="@+id/iv_splashIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>